<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>株式会社C.U.E.(シーユーイー)</title>
</head>
<body>
    <div class="wrapper">
        <header class="clearfix">
            <h1 class="head_sitename">株式会社C.U.E.</h1>
            <div class="head_logo">
                <a class="head_logo-link" fref="#"><img src="./img/cue_logo2.png" width="120" height="32" alt="Sitename-C.U.E"></a>
            </div>
            <nav class="head_nav">
                <ul class="head_nav-list clearfix">
                    <li><a class="head_nav-link" href="#">top</a></li>
                    <li><a class="head_nav-link" href="#">事業内容</a>
                        <ul class="head_nav-dropdown-list">
                            <li><a class="head_nav-link" href="#">人材派遣業</a></li>
                            <li><a class="head_nav-link" href="#">国際事業</a></li>
                            <li><a class="head_nav-link" href="#">モデル事業</a></li>
                        </ul>
                    </li>
                    <li><a class="head_nav-link" href="#">企業理念</a></li>
                    <li><a class="head_nav-link" href="#">求人情報</a></li>
                    <li><a class="head_nav-link" href="#">お問い合わせ</a></li>
                </ul>
            </nav>
            <div class="foot_navjump"><a class="foot_navjump-link" href="#foot_nav">+</a></div>
        </header>
        <div class="top_img">
            <img src="./img/top01.png" width="922" height="300" alt="TopImage">
        </div>
        <div class="main_wrap clearfix">
            <div class="main_top-wrap clearfix">
                <section class="main_left-wrap">
                    <h2 class="main_news-topic">人材派遣ニュース</h2>
                    <table class="main_news-table">
                        <tbody>
                            <tr>
                                <td>2015年4月</td>
                                <td>求人情報を更新いたしました</td>
                            </tr>
                            <tr>
                                <td>2015年3月</td>
                                <td>工事班の研修生2名が班長になりました</td>
                            </tr>
                            <tr>
                                <td>2014年12月</td>
                                <td>弊社の派遣先のエリアが東北全地域に拡大いたしました</td>
                            </tr>
                            <tr>
                                <td>2014年10月</td>
                                <td>弊社の派遣先エリアが関東全地域に拡大いたしました</td>
                            </tr>
                            <tr>
                                <td>2014年6月</td>
                                <td>弊社の社員が派遣先にて営業新人王を獲得しました</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="main_right-wrap">
                    <h2 class="main_news-topic">モデル事業ニュース</h2>
                    <table class="main_news-table">
                        <tbody>
                            <tr>
                                <td>2015年4月</td>
                                <td>Asia Model FestivalにてTatsumaさんが最優秀賞を受賞し22日に韓国で行われるアジア世界大会進出決定</td>
                            </tr>
                            <tr>
                                <td>2015年3月</td>
                                <td>RIKIさんがカメラマン、レスリー・キーさんの撮影</td>
                            </tr>
                            <tr>
                                <td>2015年2月</td>
                                <td>女性モデルJackyさん、Kayさん、Ericaさんが所属になりました</td>
                            </tr>
                            <tr>
                                <td>2015年2月</td>
                                <td>男性モデルRIKIさんが所属になりました</td>
                            </tr>
                            <tr>
                                <td>2014年12月</td>
                                <td>男性モデルTatsumaさん、YOさん、小山翔司さん、Kokiさん、Lukeさん、saudさん、Gianさん、Aryuさんが所属になりました</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <section>
                <h2 class="main_news-topic">国際事業</h2>
                <table class="main_news-table international-news">
                    <tbody>
                        <tr>
                            <td>2015年4月</td>
                            <td>リヤド・ダール・エル・ケビラ(Riad Dar El Kebira)と事業提携によりモロッコ国内ホテル、リヤドのツアー等のご紹介が可能となりました。</td>
                        </tr>
                        <tr>
                            <td>2015年3月</td>
                            <td>リヤド・土地購入現地調査</td>
                        </tr>
                        <tr>
                            <td>2015年1月</td>
                            <td>メルズーガにありますリヤド・ネズハ(Riad Nezha)と業務提携いたしました。</td>
                        </tr>
                        <tr>
                            <td>2015年1月</td>
                            <td>リヤド現地調査</td>
                        </tr>
                        <tr>
                            <td>2014年9月</td>
                            <td>ワルザザートにありますダール・シャマア(Dar Chamaa)リヤド業務提携いたしました。</td>
                        </tr>
                        <tr>
                            <td>2014年7月</td>
                            <td>ラバトにありますリヤド・ダール・エル・ケビラ(Riad Dar El Kebira)と業務提携いたしました。</td>
                        </tr>
                        <tr>
                            <td>2014年6月</td>
                            <td>リヤド現地調査</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    <footer class="foot_wrap">
        <nav id="foot_nav" class="foot_nav">
            <ul class="foot_nav-list clearfix">
                <li><a class="foot_nav-link" href="#">会社概要</a></li>
                <li><a class="foot_nav-link" href="#">個人情報保護方針</a></li>
                <li><a class="foot_nav-link" href="#">企業の方へ</a></li>
                <li><a class="foot_nav-link" href="#">お問い合わせ</a></li>
            </ul>
        </nav>
        <p class="foot_copyright">Copyright © 2016 C.U.E. All Rights Reserved.</p>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(function(){
        var $headNavList = $('.head_nav-list').children();
            //.children(),現在指定している要素の子要素を取得する(今回はhead_nav-list > li　の部分を取得している)
        $headNavList.hover(function(){
            console.log('test');
            $(this).children().next().slideDown(300);
                // $(this).children() headNavListの子要素の子要素を取得している
                // next() 要素の隣の要素を取得する
        }, function(){
            $(this).children().next().slideUp(300);
        });
    });
    </script>
</body>
</html>